<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Shreya Singh</title>
    <!-- ==== CSS Files ==== -->    
    <link rel="stylesheet" href="./css/style.css">    
    <link rel="stylesheet" href="./css/skins/color-1.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="./images/icons8-portfolio-64.png" type="image/x-icon">
    <!-- ==== Style Switcher ==== -->
    <link rel="stylesheet" href="./css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="./css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="./css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="./css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="./css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="./css/style-switcher.css">
</head>
<body>
    <!-- ==== Main Container Start ==== -->
    <div class="main-container">
        <!-- ==== Aside Start ==== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Shreya</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><em class="fa fa-home"></em>Home</a></li>
                <li><a href="#about"><em class="fa fa-user"></em>About</a></li>
                <li><a href="#portfolio"><em class="fa fa-briefcase"></em>Portfolio</a></li>
                <!-- <li><a href="#certifications"><em class="fa fa-certificate"></em>Certifications</a></li> -->
                <li><a href="#services"><em class="fa fa-list"></em>Services</a></li>
                <li><a href="#contact"><em class="fa fa-comments"></em>Contacts</a></li>

            </ul>
        </div>        
        <!-- ==== Aside End ==== -->
        <!-- ==== Main Content Start ==== -->
        <div class="main-content">
            <!-- ==== Home Section Start ==== -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My Name Is <span class="name">Shreya Singh</span></h3>
                        <h3 class="my-profession">I'm <span class="typing">Programmer Web Developer </span></h3>
                        <p>
                            Hello there! 
                            As, I am starting as Freshman in Information Technology (IT) Industry. I am an energetic person, an effective communicator, quick learner and Passionate about my work. I am also one of the top students in my batch while I am pursuing B.Tech in CSE (Dept).

                            I worked on various projects related to the software domain which provided me a great deal of technical exposure. I have good problem solving skills.</p>
                        <a href="https://drive.google.com/file/d/1w5aUufJcDig3se7qm8EtRQ7_FPtSaCBR/view?usp=share_link" class="btn" target="_blank">View CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="./images/WhatsApp Image 2023-05-13 at 14.50.13.jpg" alt="Shreya">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==== Home Section End ==== -->
            <!-- ==== About Section Start ==== -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>My name is Shreya Singh and I'have <span>...</span></h3>
                        <p>
                            Greetings! I am an ambitious individual who completed my senior secondary and secondary education in Uttar Pradesh, India. While pursuing my studies, I discovered a deep passion for coding and its potential to transform the world. Currently, I am dedicated to acquiring a Bachelor's degree in Technology with a specialization in Computer Science and Engineering at Pranveer Singh Institute of Technology, Kanpur.
                            <br>
                            <br>
                            With a logical mindset, practical approach, and keen attention to detail, I possess a professional background that prioritizes the safety of production processes. As a web developer, my primary focus lies in the MERN stack. However, my enthusiasm for technology leads me to explore various other frameworks and technologies that pique my interest.
                            <br>
                            <br>
                            I aspire to work as a Python and C++ developer or in related areas, driven by my desire to learn and enhance my software development skills. I am particularly intrigued by emerging technologies such as Blockchain and Machine Learning, constantly seeking opportunities to delve deeper into these fields.
                            <br>
                            <br>
                            Currently, I am actively seeking full-time employment as a Software Developer, where I can contribute my expertise and passion to create innovative solutions. I am committed to expanding my knowledge, fostering curiosity, and staying up-to-date with the latest advancements in the industry.
                            <br>
                            <br>
                            Thank you for taking the time to explore my portfolio. I look forward to embarking on exciting projects and collaborating with individuals who share my enthusiasm for transforming the world through technology.
                        </p>    
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birth:<span>09 Dec 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>20</span></p>
                                        </div>
            
                                        <div class="info-item padd-15">
                                            <p>Email:<span><a href = "mailto:8429Shreya@gmail.com">
                                                8429Shreya
                                                </a></span></p></div>
                                        <div class="info-item padd-15"><p>Linkedin: <span><a href="https://www.linkedin.com/in/shreya-singh-70295221a/">shreyasingh</a></span></p>
                                        </div>
                                        <div class="info-item padd-15"><p>Github: <span><a href="https://github.com/Shreya793">Shreya793</a></span></p>
                                        </div>
                                        <div class="info-item padd-15"><p>LeetCode: <span><a href="https://leetcode.com/shreya_singh1/">shreya_singh1</a></span></p>
                                        </div>
                                        <div class="info-item padd-15"><p>HackerRank: <span><a href="https://www.hackerrank.com/2001640100248_2D?hr_r=1">shreya</a></span></p>
                                        </div>
                                        <div class="info-item padd-15"><p>GeeksForGeeks: <span><a href="https://auth.geeksforgeeks.org/user/8429shreya">8429shreya</a></span></p>
                                        </div>
                                        
                                        <div class="info-item padd-15">
                                            <p>Education: <span>B.Tech  (CSE)</span></p>
                                        </div>
                                        <div class="info-item padd-15"><p>Mobile: <span>+91 XXXXXXXXX</span></p></div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Deoria, Uttar Pradesh</span></p>
            
                                        </div>
            
                                        <div class="info-item padd-15">
                                            <p>Full-Time Job: <span>Looking For</span></p>
            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">                                            
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Contact Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>

                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JAVASCRIPT</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>REACT</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 55%;"></div>
                                                <div class="skill-percent">55%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>C/C++</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:80%"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>

                                        </div>
                                        
                                        <div class="skill-item padd-15">
                                            <h5>MySql</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:80%"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>

                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Nodejs</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:75%"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>

                                        </div>
                                        <!-- <div class="skill-item padd-15">
                                            <h5>Web3.O and Blockchain</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:30%"></div>
                                                <div class="skill-percent">30%</div>

                                            </div>
                                        </div> -->

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== Timeline item ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <em class="fa fa-calendar"></em> 2020 - 2024
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor's in Technology</h4>
                                                    <p class="timeline-text">Pursuing Computer Science and Engineering.
                                                        <br> 
                                                        
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <em class="fa fa-calendar"></em> 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Higher Secondary (12th)</h4>
                                                    <p class="timeline-text">Studied Mathematics and Science.
                                                        <br>
                                                        
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <em class="fa fa-calendar"></em> 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Secondary School (10th)</h4>
                                                    <p class="timeline-text">Studied Basic Science, Maths, Social Studies .
                                                        <br>
                                                        
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== Timeline item ==== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <em class="fa fa-calendar"></em> 03/2023 - 04/2023
                                                    </h3>
                                                    <h4 class="timeline-title">Internship - Intern Crowd</h4>
                                                    <p class="timeline-text">Developed Frontend: Modernized an existing Website using ES6 Javascript and React including a redesign of the UI.
                                                    <br>Made Changes: Edited existing codes to improve browser compatibilty and mobile responsiveness</p>
                                                </div>  
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <em class="fa fa-calendar"></em>01/2023 - 02/2023

                                                    </h3>
                                                    <h4 class="timeline-title">Internship - Verezo</h4>
                                                
                                                    <p class="timeline-text">Successfully completed an Internship program in MongoDB with NodeJs.

                                                        </p>
                                                </div>                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==== About Section End ==== -->
            <!-- ==== Services Section Start ==== -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== Service item Start ==== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <em class="fa fa-earth-americas"></em>
                                </div>
                                <h4>Web Application</h4>
                                <p>I develop professional websites, blogs, portfolios, landing pages and e-commerces.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <em class="fa fa-code"></em>
                                </div>
                                <h4>Clean Code</h4>
                                <p>I prioritize during development, a clean code following the best market practices.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <em class="fa fa-laptop-code"></em>
                                </div>
                                <h4>High Fidelity Interfaces</h4>
                                <p>I try to ensure that the graphic elements meet the pre-defined requirements of the client.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <em class="fa fa-object-group"></em>
                                </div>
                                <h4>Responsive Web Pages</h4>
                                <p>I work harmonizing the page structure, balancing visual elements, on different devices.</p>
                            </div>
                        </div>                        
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <em class="fa fa-search"></em>
                                </div>
                                <h4>IF THE</h4>
                                <p>I use codes with sets of techniques that improve positioning in search engines.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <em class="fa fa-wand-sparkles"></em>
                                </div>
                                <h4>Animations</h4>
                                <p>produce interactions that draw the user's attention, conveying a sense of modernity.</p>
                            </div>
                        </div>
                        <!-- ==== Service item End ==== -->
                    </div>
                </div>
            </section>
            <!-- ==== Services Section End ==== -->
            <!-- ==== Portfolio Section Start ==== -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Recent Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== Portfolio item Start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/Shreya793/online-food-website" target="_blank"><img src="./images/portfolio/download.jpeg" alt="FoodDelivery"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/Shreya793/Instrumental_piano" target="_blank"><img src="./images/portfolio/download (1).jpeg" alt="Piano"></a>
                                </div>
                            </div>
                        </div>
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/Shreya793/PRroject_Submission_ml" target="_blank"><img src="./images/portfolio/download (2).jpeg" alt="Housing"></a>
                                </div>
                            </div>
                        </div>

                       <!----<div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://onlinecompilerfor40l.netlify.app" target="_blank"><img src="./images/portfolio/React App (1).png" alt="OnlineCompiler"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://your-personal-travel-advisor.netlify.app" target="_blank"><img src="./images/portfolio/Travel Advisor.png" alt="Travel Advisor"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/kunalkumar37/BookMark-Extension" target="_blank"><img src="./images/portfolio/Extensions.png" alt="Youtube (Chrome Extensions)"></a>
                                </div>
                            </div>
                        </div> -->
                        <!-- ==== Portfolio item End ==== -->
                    </div>
                </div>
            </section>
            <!-- certificates section starts -->
            <section class="portfolio section" id="certifications">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Certificates</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Certificates :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== Portfolio item Start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.coursera.org/account/accomplishments/certificate/XFY6848LS6ST" target="_blank"><img src="./images/certifficate/Coursera   Online Courses   Credentials From Top Educators. Join for Free   Coursera.png" alt="CryptoCurrency"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.udemy.com/certificate/UC-1097e27a-f256-4b3f-a2f2-b7178ee07186/" target="_blank"><img src="./images/certifficate/Udemy Course Completion Certificate   Udemy.png" alt="Food Order"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://codingcompetitions.withgoogle.com/codejam/certificate/summary/00000000004360f1" target="_blank"><img src="./images/certifficate/Certificate - Code Jam.png" alt="Pathfinding"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.hackerrank.com/certificates/e9310cd9e26b" target="_blank"><img src="./images/certifficate/HackerRank.png" alt="OnlineCompiler"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://codingcompetitions.withgoogle.com/kickstart/certificate/summary/00000000008caba4" target="_blank"><img src="./images/certifficate/https   codingcompetitions.withgoogle.com kickstart certificate summary 00000000008caba4.png" alt="Travel Advisor"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.codechef.com/certificates/public/3453513" target="_blank"><img src="./images/certifficate/User Certificate   CodeChef.png" alt="Youtube (Chrome Extensions)"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://www.facebook.com/codingcompetitions/hacker-cup/2021/certificate/892443978016247" target="_blank"><img src="./images/certifficate/Kunal Kumar  Kunal_37 's certificate for Meta Hacker Cup - 2021.png" alt="Youtube (Chrome Extensions)"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://trainings.internshala.com/verify-certificate/" target="_blank"><img src="./images/certifficate/Certificate Verification   Internshala Trainings.png" alt="Youtube (Chrome Extensions)"></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/certifficate/Kunal Kumar BCREC CODIFICTION_page-0001.jpg" alt="My Wbut">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/certifficate/Kunal Kumar BCREC BLITZKRIEG_page-0001.jpg" alt="My Wbut ">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/certifficate/WhatsApp Image 2021-12-27 at 1.33.26 PM.jpeg" alt="Internship Certificate">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/certifficate/1594269469070_page-0001.jpg" alt="JP MORRGAN">
                                </div>
                            </div>
                        </div>

                        <!-- ==== Portfolio item End ==== -->
                    </div>
                </div>
            </section>
           
            
            <!-- ==== Portfolio Section End ==== -->
            <!-- ==== Contact Section Start ==== -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I AM AVAILABLE</h4>
                    <div class="row">
                        <!-- ==== Contact info item Start ==== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><em class="fa fa-phone"></em></div>
                            <h4>Mobile No:</h4>
                            <p>+91 XXXXXXXXXX</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><em class="fa fa-envelope"></em></div>
                            <h4>Email</h4>
                            <p>8429Shreya@gmail.com</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><em class="fa-brands fa-github"></em></div>
                            <h4>Github</h4>
                            <p>Shreya793</p>
                        </div>                        
                        <div class="contact-info-item padd-15">
                            <div class="icon"><em class="fa-brands fa-linkedin"></em></div>
                            <h4>Linkedin</h4>
                            <p> shreya-singh-70295221a</p>
                        </div>
                        <!-- ==== Contact info item End ==== -->                        
                    </div>    
                    <h3 class="contact-title padd-15">SEND ME AN E-MAIL</h3>
                    <h4 class="contact-sub-title padd-15">I WILL BE HAPPY TO ANSWER</h4> 
                    <!-- ==== Contact Form ==== --> 
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>                                
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div> 
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                                                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==== Contact Section End ==== -->
        </div>
        <!-- ==== Main Content End ==== -->
    </div>
    <!-- ==== Main Container End ==== -->
    <!-- ==== Style Switcher Start ==== -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <em class="fas fa-cog fa-spin"></em>
        </div>
        <div class="day-night s-icon">
            <em class="fas fa-cog fa-moon"></em>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- ==== Style Switcher End ==== -->
    <!-- ==== JS Files ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="./js/style-switcher.js"></script>
</body>
</html>